<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      :root {
        --color-dark-elevation: #1a1a1a;
      }
      body {
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: Arial, sans-serif;
        background-color: var(--color-dark-elevation);
        color: white;
      }
      #iframe-container {
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
      #iframe-container iframe {
        width: 100%;
        height: 100%;
        border: 0;
      }
      #password-prompt {
        text-align: center;
        width: 90%;
        max-width: 400px;
      }
      #password-prompt input {
        padding: 10px;
        font-size: 16px;
        margin-top: 10px;
        width: 100%;
        box-sizing: border-box;
      }
      #password-prompt button {
        padding: 10px 20px;
        font-size: 16px;
        margin-top: 10px;
        cursor: pointer;
        width: 100%;
        box-sizing: border-box;
        background-color: white;
        color: var(--color-dark-elevation);
        border: none;
        border-radius: 5px;
      }
      #password-prompt button:hover {
        background-color: #e0e0e0;
      }
    </style>
  </head>
    <div id="password-prompt">
      <h1>Enter Password</h1>
      <p style="color: #b3b3b3">
        The password is in my resume. If you don’t have it, feel free to contact
        me for access
      </p>
      <input type="password" id="password" placeholder="Enter password" />
      <button onclick="checkPassword()">Submit</button>
    </div>
    <div id="iframe-container">
      <iframe
        src="https://morty-akard.notion.site/ebd/18bd022c3a3e81fe86ecfe4102f6658b"
        allowfullscreen
      ></iframe>
    </div>
    <script>
      function checkPassword() {
        const password = document.getElementById("password").value;
        if (password === "9119") {
          document.getElementById("password-prompt").style.display = "none";
          document.getElementById("iframe-container").style.display = "block";
        } else {
          alert("Incorrect password. Please try again.");
        }
      }
    </script>
  </body>
</html>
