<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .iframe-container {
        position: relative;
        width: 100%;
        max-width: 1200px; /* Adjust for desktop */
        aspect-ratio: 16 / 9; /* Maintain aspect ratio */
      }
      .iframe-container iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border: 0;
      }
    </style>
  </head>
  <body>
    <div class="iframe-container">
      <iframe
        src="https://morty-akard.notion.site/ebd/18bd022c3a3e81fe86ecfe4102f6658b"
        allowfullscreen
      ></iframe>
    </div>
  </body>
</html>
