<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: Arial, sans-serif;
      }
      #iframe-container {
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
      #iframe-container iframe {
        width: 100%;
        height: 100%;
        border: 0;
      }
      #password-prompt {
        text-align: center;
      }
      #password-prompt input {
        padding: 10px;
        font-size: 16px;
        margin-top: 10px;
      }
      #password-prompt button {
        padding: 10px 20px;
        font-size: 16px;
        margin-top: 10px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div id="password-prompt">
      <h1>Enter Password</h1>
      <input type="password" id="password" placeholder="Enter password" />
      <button onclick="checkPassword()">Submit</button>
    </div>
    <div id="iframe-container">
      <iframe
        src="https://morty-akard.notion.site/ebd/331a9bbaef034856acfc7dcba51a7982"
        allowfullscreen
      ></iframe>
    </div>
    <script>
      function checkPassword() {
        const password = document.getElementById("password").value;
        if (password === "1234") {
          document.getElementById("password-prompt").style.display = "none";
          document.getElementById("iframe-container").style.display = "block";
        } else {
          alert("Incorrect password. Please try again.");
        }
      }
    </script>
  </body>
</html>
